--------------------Configuration: r_d3d - Win32 Release--------------------
Begining build with project "J:\DevStudio\MyProjects\legacy\win32\r_d3d\r_d3d.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "__MSC__" /Fp"Release/r_d3d.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x40c /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/r_d3d.bsc" "
			"COFF Linker for 80x86" with flags "dxguid.lib d3dim.lib ddraw.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/r_d3d.pdb" /machine:I386 /out:"h:\jeux\doom2dev\r_d3d.dll" /implib:"Release/r_d3d.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\TEMP\RSP23B5.TMP" with contents <dxguid.lib d3dim.lib ddraw.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/r_d3d.pdb" /machine:I386 /out:"h:\jeux\doom2dev\r_d3d.dll" /implib:"Release/r_d3d.lib" 
.\Release\r_d3d.obj>
Creating command line "link.exe @D:\TEMP\RSP23B5.TMP" 
Linking...
   Creating library Release/r_d3d.lib and object Release/r_d3d.exp



r_d3d.dll - 0 error(s), 0 warning(s)
